<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/empty"
        android:orderInCategory="101"
        android:title=""
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom|withText">
        <menu>

            <item
                android:id="@+id/option_all"
                android:title="toate specialitatile"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_general"
                android:title="Medicina generala"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Dentiste"
                android:title="Odontologie"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_ORL"
                android:title="ORL"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Gastro"
                android:title="Gastroenterologie"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Ophtalmologue"
                android:title="Oftalmologie"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Pédiatre"
                android:title="Pediatrie"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Radiologue"
                android:title="Radiologie"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/option_Rhumatologue"
                android:title="Reumatologie"
                app:showAsAction="ifRoom" />

        </menu>

    </item>
</menu>