<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FileActivity">

    <EditText
        android:id="@+id/file_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#22BE87"
        android:textColorHint="#22BE87"
        android:hint="Boala" />

    <EditText
        android:id="@+id/file_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="#22BE87"
        android:textColorHint="#22BE87"
        android:hint="Descriere"
        />

    <EditText
        android:id="@+id/file_treatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="#22BE87"
        android:textColorHint="#22BE87"
        android:hint="Tratament"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center|bottom">

    <Button
        android:id="@+id/button_add_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green"
        android:text="Creeaza fisa" />
    </LinearLayout>


</LinearLayout>