<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".DoctorHomeActivity">


    <Button
        android:id="@+id/myCalendarBtn"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/button_home"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|center"
        android:paddingBottom="8dp"
        android:text="Calendarul Meu"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointement"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_danger"
        android:text="Deconectare"
        android:textColor="#CA3F3F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRequst"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/button_home"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|center"
        android:paddingBottom="8dp"
        android:text="Programari"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/appointement"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="98dp"
        android:background="@drawable/button_home"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|center"
        android:paddingBottom="8dp"
        android:text="Cereri Pacienti"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRequst"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/listPatients"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/button_home"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|center"
        android:paddingBottom="8dp"
        android:text="Pacienti"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/button_home"
        android:fontFamily="@font/roboto"
        android:gravity="bottom|center"
        android:paddingBottom="8dp"
        android:text="Profilul Meu"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPatients"
        app:layout_constraintVertical_bias="0.113" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="215dp"
        android:background="@drawable/rectangle_round"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeTextDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buna ziua, doctor"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cu ce va putem ajuta azi?"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/listPatients"
        app:layout_constraintEnd_toEndOf="@+id/listPatients"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/listPatients"
        app:layout_constraintTop_toTopOf="@+id/listPatients"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_person" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintEnd_toEndOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRequst"
        app:layout_constraintEnd_toEndOf="@+id/btnRequst"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnRequst"
        app:layout_constraintTop_toTopOf="@+id/btnRequst"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_appointement" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/appointement"
        app:layout_constraintEnd_toEndOf="@+id/appointement"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/appointement"
        app:layout_constraintTop_toTopOf="@+id/appointement"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/ic_request" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:elevation="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/myCalendarBtn"
        app:layout_constraintEnd_toEndOf="@+id/myCalendarBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/myCalendarBtn"
        app:layout_constraintTop_toTopOf="@+id/myCalendarBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_calendar" />


</androidx.constraintlayout.widget.ConstraintLayout>